# ===============================
# = SERVER PORT
# ===============================
server.port = 8762
# ===============================
# = EURECA
# ===============================
spring.application.name=EurekaFeign
# ===============================